{
  "name": "server",
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "generate": "openapi-generator-cli generate",
    "oas-validate": "openapi-generator-cli validate -i apis/api.yaml"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26"
  }
}
